\begin{thebibliography}{1}

\bibitem{stockfish_lichess}
{Lichess computer engine used from 2014}.
\newblock
  \url{https://lichess.org/blog/U4mtoEQAAEEAgZRL/strongest-chess-player-ever}.
\newblock Dostęp: 30/05/2021.

\bibitem{lichess}
{Lichess database}.
\newblock \url{https://database.lichess.org/}.
\newblock Accessed: 30/05/2021.

\bibitem{stockfish}
{Repozytorium zawierające kod źródłowy silnika Stockfish}.
\newblock \url{https://github.com/official-stockfish/Stockfishr}.
\newblock Dostęp: 11/10/2021.

\bibitem{symbols}
{\textit{chesscenter.net}. C\&O Family Chess Center}.
\newblock Chess analysis symbols.
\newblock
  \url{https://web.archive.org/web/20180116135828/http://www.shatranj.us/files/AnalysisSymbols.pdf},
  2014.
\newblock Dostęp: 17/10/2021.

\bibitem{elo}
Arpad~E. Elo.
\newblock {\em The rating of chessplayers, Past \& Present (second edition)}.
\newblock FIDE, New York, United States, 1986.

\bibitem{glicko}
Mark Glickman.
\newblock The glicko system.
\newblock {\em Boston University}, 1999.

\bibitem{lognorm}
{\textit{mathworld.wolfram.com}. Weisstein, Eric W.}
\newblock Log normal distribution.
\newblock \url{https://mathworld.wolfram.com/LogNormalDistribution.html}, 2020.
\newblock Dostęp: 17/10/2021.

\end{thebibliography}
