This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca_dyplomowa.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--to sort, need author or key in stockfish_lichess
Warning--to sort, need author or key in lichess
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4409 characters,
and the built_in function-call counts, 783 in all, are:
= -- 74
> -- 16
< -- 0
+ -- 10
- -- 4
* -- 29
:= -- 125
add.period$ -- 12
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 36
empty$ -- 86
format.name$ -- 4
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 22
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 41
(There were 2 warnings)
