This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca_dyplomowa.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 24 of file Praca_dyplomowa.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            542 strings with 5067 characters,
and the built_in function-call counts, 1884 in all, are:
= -- 183
> -- 53
< -- 0
+ -- 25
- -- 13
* -- 88
:= -- 268
add.period$ -- 21
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 238
format.name$ -- 13
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 48
num.names$ -- 9
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 36
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 14
write$ -- 109
(There was 1 error message)
