This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca_dyplomowa.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 24 of file Praca_dyplomowa.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            530 strings with 4818 characters,
and the built_in function-call counts, 1590 in all, are:
= -- 155
> -- 45
< -- 0
+ -- 21
- -- 11
* -- 76
:= -- 226
add.period$ -- 17
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 75
empty$ -- 198
format.name$ -- 11
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 40
num.names$ -- 7
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 36
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 91
(There was 1 error message)
