\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid2}{4893749}{50717529}
\pgfsyspdfmark {pgfid1}{21257352}{49000519}
\pgfsyspdfmark {pgfid4}{4863660}{50722305}
\pgfsyspdfmark {pgfid3}{21257352}{49000519}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ZAGADNIENIE TEORETYCZNE I - DOTYCZĄCE SZACHÓW}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OPISAĆ ZASADY GRY W SZACHY ??}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OPISAĆ NOTACJĘ szachową????? - nie będę w sumie nic z nią robić, ale jest}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OPISAĆ szachowy system Glicko-2 (oparty na rozkładzie normalnym)}{5}{section.1.3}\protected@file@percent }
\citation{stockfish_lichess}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}z uwzględnieniem ELO na platformie Lichess, z której bierzemy dane}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funkcja oceny}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stockfish}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ewaluacja}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ZAGADNIENIE TEORETYCZNE II - użyte metody, teoria stojąca za rozwiązaniami problemów}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}sformuowanie problemów analitycznych, które chce zbadać}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lichess}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}analiza / rozwiązanie problemów}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dane}{11}{section.4.1}\protected@file@percent }
\newlabel{rys:zapis_gry}{{4.1}{11}{Dane}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Odfiltrowanie danych}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza pierwszego problemu}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}analiza drugiego problemu... and so on...}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przykładowy zapis jednej partii\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zapis_gry}{{4.1}{12}{Przykładowy zapis jednej partii\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}wnioski, podsumowanie}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}tabelka}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Podstawowa Tabela\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:przykladowa2}{{6.1}{15}{Podstawowa Tabela\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}rysunek}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Podstawowy Rysunek\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{rys1}{{7.1}{17}{Podstawowy Rysunek\relax }{figure.caption.5}{}}
\newlabel{rys:przykladowy}{{7}{17}{rysunek}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Definicje, lematy, twierdzenia, przykłady i wnioski}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{einstein}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}cytowanie}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek}{23}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{stockfish_lichess}{1}
\bibcite{lichess}{2}
\bibcite{einstein}{3}
\bibcite{latexcompanion}{4}
\gdef \@abspage@last{29}
