\begin{thebibliography}{1}

\bibitem{stockfish_lichess}
{Lichess computer engine used from 2014}.
\newblock
  \url{https://lichess.org/blog/U4mtoEQAAEEAgZRL/strongest-chess-player-ever}.
\newblock Dostęp: 30/05/2021.

\bibitem{lichess}
{Lichess database}.
\newblock \url{https://database.lichess.org/}.
\newblock Accessed: 30/05/2021.

\bibitem{elo}
Arpad~E. Elo.
\newblock {\em The rating of chessplayers, Past \& Present (second edition)}.
\newblock FIDE, New York, United States, 1986.

\bibitem{glicko}
Mark Glickman.
\newblock The glicko system.
\newblock {\em Boston University}, 1999.

\end{thebibliography}
