This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca_dyplomowa.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 24 of file Praca_dyplomowa.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            551 strings with 5329 characters,
and the built_in function-call counts, 2142 in all, are:
= -- 207
> -- 62
< -- 0
+ -- 29
- -- 15
* -- 102
:= -- 304
add.period$ -- 24
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 105
empty$ -- 271
format.name$ -- 15
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 55
num.names$ -- 10
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 36
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 16
write$ -- 125
(There was 1 error message)
