This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca_dyplomowa.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 24 of file Praca_dyplomowa.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            547 strings with 5184 characters,
and the built_in function-call counts, 2030 in all, are:
= -- 195
> -- 61
< -- 0
+ -- 28
- -- 15
* -- 99
:= -- 293
add.period$ -- 22
call.type$ -- 13
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 101
empty$ -- 253
format.name$ -- 15
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 51
num.names$ -- 10
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 36
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 15
write$ -- 117
(There was 1 error message)
