This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca_dyplomowa.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 24 of file Praca_dyplomowa.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            537 strings with 4971 characters,
and the built_in function-call counts, 1737 in all, are:
= -- 169
> -- 49
< -- 0
+ -- 23
- -- 12
* -- 82
:= -- 247
add.period$ -- 19
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 218
format.name$ -- 12
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 44
num.names$ -- 8
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 36
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 13
write$ -- 100
(There was 1 error message)
