This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praca_dyplomowa.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--to sort, need author or key in stockfish
Warning--to sort, need author or key in stockfish_lichess
Warning--to sort, need author or key in lichess
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 4900 characters,
and the built_in function-call counts, 1385 in all, are:
= -- 135
> -- 31
< -- 0
+ -- 17
- -- 8
* -- 46
:= -- 218
add.period$ -- 23
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 57
empty$ -- 153
format.name$ -- 8
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 40
num.names$ -- 8
pop$ -- 57
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 37
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 8
width$ -- 8
write$ -- 74
(There were 3 warnings)
