[Event "Rated Blitz game"]
[Site "https://lichess.org/6LypoDqZ"]
[Date "2019.04.30"]
[Round "-"]
[White "bogdanconstantin"]
[Black "mfl2013"]
[Result "1-0"]
[UTCDate "2019.04.30"]
[UTCTime "22:00:29"]
[WhiteElo "1985"]
[BlackElo "1893"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-8"]
[ECO "A50"]
[Opening "Slav Indian"]
[TimeControl "180+2"]
[Termination "Time forfeit"]
1. d4 { [%clk 0:03:00] } Nf6 { [%clk 0:03:00] } 2. c4 { [%clk 0:03:01] } c6 { [%clk 0:02:59] } 3. Nc3 { [%clk 0:03:03] } d5 { [%clk 0:02:59] } 4. cxd5 { [%clk 0:03:05] } cxd5 { [%clk 0:03:00] } 5. Bg5 { [%clk 0:03:06] } e6 { [%clk 0:02:59] } 6. Bxf6 { [%clk 0:03:06] } Qxf6 { [%clk 0:02:59] } 7. e3 { [%clk 0:03:08] } Nc6 { [%clk 0:03:00] } 8. Bb5 { [%clk 0:03:07] } Bd7 { [%clk 0:03:00] } 9. Nf3 { [%clk 0:03:08] } Bd6 { [%clk 0:03:00] } 10. Qe2 { [%clk 0:03:05] } O-O { [%clk 0:03:01] } 11. O-O { [%clk 0:03:05] } a6 { [%clk 0:02:59] } 12. Bxc6 { [%clk 0:03:06] } Bxc6 { [%clk 0:02:59] } 13. a4 { [%clk 0:03:06] } Qh6 { [%clk 0:02:57] } 14. g3 { [%clk 0:03:06] } g5 { [%clk 0:02:55] } 15. Ne5 { [%clk 0:03:05] } Bxe5 { [%clk 0:02:55] } 16. dxe5 { [%clk 0:03:07] } f5 { [%clk 0:02:54] } 17. exf6 { [%clk 0:03:07] } Qxf6 { [%clk 0:02:53] } 18. Qg4 { [%clk 0:03:03] } Rf7 { [%clk 0:02:36] } 19. Rac1 { [%clk 0:02:59] } Raf8 { [%clk 0:02:36] } 20. b4 { [%clk 0:02:53] } d4 { [%clk 0:02:35] } 21. exd4 { [%clk 0:02:51] } Bf3 { [%clk 0:02:36] } 22. Qh3 { [%clk 0:02:40] } h5 { [%clk 0:02:19] } 23. b5 { [%clk 0:02:24] } Rh7 { [%clk 0:02:17] } 24. bxa6 { [%clk 0:02:12] } bxa6 { [%clk 0:02:18] } 25. Rfe1 { [%clk 0:02:05] } Bd5 { [%clk 0:02:06] } 26. Qf1 { [%clk 0:01:45] } 1-0
[Event "Rated Bullet game"]
[Site "https://lichess.org/SxMxpB95"]
[Date "2019.04.30"]
[Round "-"]
[White "magicapresencia"]
[Black "TheMightyUnderdog"]
[Result "0-1"]
[UTCDate "2019.04.30"]
[UTCTime "22:00:30"]
[WhiteElo "2008"]
[BlackElo "2012"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[TimeControl "60+0"]
[Termination "Time forfeit"]
1. e4 { [%clk 0:01:00] } d5 { [%clk 0:01:00] } 2. e5 { [%clk 0:00:59] } c5 { [%clk 0:00:59] } 3. Nf3 { [%clk 0:00:59] } Nc6 { [%clk 0:00:59] } 4. d4 { [%clk 0:00:58] } Bg4 { [%clk 0:00:58] } 5. Bd3 { [%clk 0:00:57] } e6 { [%clk 0:00:58] } 6. c4 { [%clk 0:00:55] } Nxd4 { [%clk 0:00:56] } 7. cxd5 { [%clk 0:00:55] } Qxd5 { [%clk 0:00:52] } 8. Nc3 { [%clk 0:00:54] } Nxf3+ { [%clk 0:00:49] } 9. gxf3 { [%clk 0:00:50] } Qxe5+ { [%clk 0:00:35] } 10. Be3 { [%clk 0:00:47] } Bh5 { [%clk 0:00:30] } 11. Bb5+ { [%clk 0:00:43] } Ke7 { [%clk 0:00:29] } 12. Qd7+ { [%clk 0:00:40] } Kf6 { [%clk 0:00:29] } 13. Ne4+ { [%clk 0:00:39] } Kf5 { [%clk 0:00:23] } 14. Rg1 { [%clk 0:00:39] } Be7 { [%clk 0:00:16] } 15. Bd3 { [%clk 0:00:25] } Rd8 { [%clk 0:00:12] } 16. Qxb7 { [%clk 0:00:17] } Rxd3 { [%clk 0:00:10] } 17. Ng3+ { [%clk 0:00:15] } Kg6 { [%clk 0:00:08] } 18. Nxh5+ { [%clk 0:00:13] } Kxh5 { [%clk 0:00:08] } 19. Rg5+ { [%clk 0:00:11] } Bxg5 { [%clk 0:00:06] } 20. Ke2 { [%clk 0:00:09] } Bxe3 { [%clk 0:00:06] } 21. f4 { [%clk 0:00:07] } Qxf4 { [%clk 0:00:04] } 22. Kxd3 { [%clk 0:00:07] } Qd4+ { [%clk 0:00:03] } 23. Ke2 { [%clk 0:00:06] } Qd2+ { [%clk 0:00:03] } 24. Kf3 { [%clk 0:00:06] } Qxf2+ { [%clk 0:00:03] } 25. Ke4 { [%clk 0:00:05] } Nf6+ { [%clk 0:00:03] } 26. Kd3 { [%clk 0:00:04] } Qd2+ { [%clk 0:00:03] } 27. Kc4 { [%clk 0:00:03] } Qd4+ { [%clk 0:00:03] } 28. Kb5 { [%clk 0:00:03] } Bd2 { [%clk 0:00:03] } 29. Qf3+ { [%clk 0:00:01] } Kg6 { [%clk 0:00:02] } 0-1
[Event "Rated Rapid game"]
[Site "https://lichess.org/HGrSG7oM"]
[Date "2019.04.30"]
[Round "-"]
[White "diecinuevedeabril"]
[Black "Abbysa"]
[Result "1-0"]
[UTCDate "2019.04.30"]
[UTCTime "22:00:30"]
[WhiteElo "1746"]
[BlackElo "1704"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-10"]
[ECO "C34"]
[Opening "King's Gambit Accepted, King's Knight Gambit"]
[TimeControl "600+0"]
[Termination "Normal"]
1. e4 { [%clk 0:10:00] } e5 { [%clk 0:10:00] } 2. f4 { [%clk 0:09:57] } exf4 { [%clk 0:09:57] } 3. Nf3 { [%clk 0:09:57] } Bc5 { [%clk 0:09:48] } 4. d4 { [%clk 0:09:54] } Bb6 { [%clk 0:09:45] } 5. c3 { [%clk 0:09:41] } Nf6 { [%clk 0:09:42] } 6. Bd3 { [%clk 0:09:38] } O-O { [%clk 0:09:39] } 7. O-O { [%clk 0:09:36] } d6 { [%clk 0:09:35] } 8. Bxf4 { [%clk 0:09:32] } Nc6 { [%clk 0:09:28] } 9. Nbd2 { [%clk 0:09:29] } Bg4 { [%clk 0:09:23] } 10. Rc1 { [%clk 0:09:26] } Ne5 { [%clk 0:09:06] } 11. Bb1 { [%clk 0:09:20] } Nh5 { [%clk 0:08:52] } 12. Bxe5 { [%clk 0:08:57] } dxe5 { [%clk 0:08:49] } 13. Qc2 { [%clk 0:08:52] } exd4 { [%clk 0:08:41] } 14. Nxd4 { [%clk 0:08:44] } Bxd4+ { [%clk 0:08:27] } 15. cxd4 { [%clk 0:08:43] } Qxd4+ { [%clk 0:08:25] } 16. Kh1 { [%clk 0:08:42] } Rfd8 { [%clk 0:08:11] } 17. Nb3 { [%clk 0:08:36] } Qb6 { [%clk 0:07:37] } 18. e5 { [%clk 0:08:33] } Be6 { [%clk 0:07:25] } 19. Qxh7+ { [%clk 0:08:30] } Kf8 { [%clk 0:07:17] } 20. Qxh5 { [%clk 0:08:22] } a5 { [%clk 0:06:50] } 21. Nc5 { [%clk 0:06:23] } Bd5 { [%clk 0:06:43] } 22. Na4 { [%clk 0:06:12] } Qe3 { [%clk 0:06:09] } 23. Nc3 { [%clk 0:05:53] } Bxg2+ { [%clk 0:05:49] } 24. Kxg2 { [%clk 0:05:47] } Rd2+ { [%clk 0:05:33] } 25. Kh1 { [%clk 0:05:45] } Rad8 { [%clk 0:05:20] } 26. Qxf7# { [%clk 0:05:41] } 1-0
[Event "Rated Bullet tournament https://lichess.org/tournament/Rh8xK5i3"]
[Site "https://lichess.org/oQAftJDp"]
[Date "2019.04.30"]
[Round "-"]
[White "oliveov"]
[Black "Bghger"]
[Result "1-0"]
[UTCDate "2019.04.30"]
[UTCTime "22:00:30"]
[WhiteElo "1578"]
[BlackElo "1528"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-11"]
[ECO "A20"]
[Opening "English Opening: King's English Variation"]
[TimeControl "60+0"]
[Termination "Normal"]
1. c4 { [%clk 0:01:00] } e5 { [%clk 0:01:00] } 2. g3 { [%clk 0:00:59] } Nf6 { [%clk 0:00:59] } 3. Bg2 { [%clk 0:00:58] } Nc6 { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:57] } Bb4 { [%clk 0:00:58] } 5. Nd5 { [%clk 0:00:56] } Nxd5 { [%clk 0:00:56] } 6. cxd5 { [%clk 0:00:56] } Nd4 { [%clk 0:00:55] } 7. a3 { [%clk 0:00:56] } Ba5 { [%clk 0:00:53] } 8. b4 { [%clk 0:00:55] } Bb6 { [%clk 0:00:52] } 9. e3 { [%clk 0:00:55] } Nf5 { [%clk 0:00:49] } 10. Ne2 { [%clk 0:00:51] } d6 { [%clk 0:00:47] } 11. O-O { [%clk 0:00:50] } Bd7 { [%clk 0:00:46] } 12. Bb2 { [%clk 0:00:48] } Ne7 { [%clk 0:00:43] } 13. d4 { [%clk 0:00:47] } exd4 { [%clk 0:00:42] } 14. Nxd4 { [%clk 0:00:45] } Qc8 { [%clk 0:00:40] } 15. Rc1 { [%clk 0:00:43] } Bh3 { [%clk 0:00:39] } 16. Nb5 { [%clk 0:00:39] } a6 { [%clk 0:00:35] } 17. Nxd6+ { [%clk 0:00:38] } cxd6 { [%clk 0:00:31] } 18. Rxc8+ { [%clk 0:00:38] } Rxc8 { [%clk 0:00:30] } 19. Bxh3 { [%clk 0:00:37] } 1-0
[Event "Rated Bullet tournament https://lichess.org/tournament/Rh8xK5i3"]
[Site "https://lichess.org/aX6CZkzS"]
[Date "2019.04.30"]
[Round "-"]
[White "eolling"]
[Black "marcelluslloret"]
[Result "0-1"]
[UTCDate "2019.04.30"]
[UTCTime "22:00:30"]
[WhiteElo "1682"]
[BlackElo "1759"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+8"]
[ECO "A04"]
[Opening "Zukertort Opening: Quiet System"]
[TimeControl "60+0"]
[Termination "Normal"]
1. e3 { [%clk 0:01:00] } Nf6 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:01:00] } g6 { [%clk 0:00:59] } 3. c4 { [%clk 0:01:00] } Bg7 { [%clk 0:00:58] } 4. Nc3 { [%clk 0:00:59] } d5 { [%clk 0:00:57] } 5. h4 { [%clk 0:00:59] } h5 { [%clk 0:00:56] } 6. cxd5 { [%clk 0:00:58] } Nxd5 { [%clk 0:00:55] } 7. Nxd5 { [%clk 0:00:57] } Qxd5 { [%clk 0:00:53] } 8. Be2 { [%clk 0:00:56] } Nc6 { [%clk 0:00:52] } 9. b3 { [%clk 0:00:54] } Bg4 { [%clk 0:00:50] } 10. Rb1 { [%clk 0:00:50] } O-O-O { [%clk 0:00:42] } 11. Ng5 { [%clk 0:00:45] } Bxe2 { [%clk 0:00:36] } 12. Qxe2 { [%clk 0:00:45] } f6 { [%clk 0:00:34] } 13. e4 { [%clk 0:00:44] } Qg8 { [%clk 0:00:30] } 14. Nf3 { [%clk 0:00:42] } e5 { [%clk 0:00:29] } 15. d3 { [%clk 0:00:40] } Qe6 { [%clk 0:00:27] } 16. g3 { [%clk 0:00:35] } Bf8 { [%clk 0:00:25] } 17. g4 { [%clk 0:00:34] } hxg4 { [%clk 0:00:24] } 18. Nd2 { [%clk 0:00:34] } Bb4 { [%clk 0:00:22] } 19. h5 { [%clk 0:00:33] } gxh5 { [%clk 0:00:20] } 20. f3 { [%clk 0:00:28] } f5 { [%clk 0:00:17] } 21. a3 { [%clk 0:00:27] } Bxd2+ { [%clk 0:00:14] } 22. Bxd2 { [%clk 0:00:26] } gxf3 { [%clk 0:00:13] } 23. Qe3 { [%clk 0:00:24] } fxe4 { [%clk 0:00:10] } 24. dxe4 { [%clk 0:00:23] } Qd7 { [%clk 0:00:09] } 25. Qxf3 { [%clk 0:00:22] } Qxd2+ { [%clk 0:00:08] } 26. Kf1 { [%clk 0:00:19] } Rhf8 { [%clk 0:00:08] } 27. Qxf8 { [%clk 0:00:17] } Rxf8+ { [%clk 0:00:07] } 28. Kg1 { [%clk 0:00:15] } Rg8+ { [%clk 0:00:06] } 29. Kf1 { [%clk 0:00:14] } Qg2+ { [%clk 0:00:05] } 30. Ke1 { [%clk 0:00:13] } Nd4 { [%clk 0:00:04] } 31. Rf1 { [%clk 0:00:11] } Qe2# { [%clk 0:00:03] } 0-1
[Event "Rated Bullet tournament https://lichess.org/tournament/Rh8xK5i3"]
[Site "https://lichess.org/k13gviIC"]
[Date "2019.04.30"]
[Round "-"]
[White "tairon41"]
[Black "AlejandroPert"]
[Result "0-1"]
[UTCDate "2019.04.30"]
[UTCTime "22:00:30"]
[WhiteElo "1813"]
[BlackElo "1924"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+9"]
[ECO "C62"]
[Opening "Ruy Lopez: Steinitz Defense"]
[TimeControl "60+0"]
[Termination "Time forfeit"]
1. e4 { [%clk 0:01:00] } e5 { [%clk 0:01:00] } 2. Nf3 { [%clk 0:00:59] } Nc6 { [%clk 0:01:00] } 3. Bb5 { [%clk 0:00:55] } d6 { [%clk 0:01:00] } 4. O-O { [%clk 0:00:53] } Bd7 { [%clk 0:00:58] } 5. c3 { [%clk 0:00:53] } Be7 { [%clk 0:00:58] } 6. d4 { [%clk 0:00:52] } exd4 { [%clk 0:00:58] } 7. cxd4 { [%clk 0:00:52] } Nf6 { [%clk 0:00:57] } 8. Nc3 { [%clk 0:00:50] } O-O { [%clk 0:00:57] } 9. Bg5 { [%clk 0:00:50] } h6 { [%clk 0:00:55] } 10. Bh4 { [%clk 0:00:47] } Nh7 { [%clk 0:00:54] } 11. Bxe7 { [%clk 0:00:47] } Qxe7 { [%clk 0:00:54] } 12. Qd3 { [%clk 0:00:46] } Qd8 { [%clk 0:00:54] } 13. a3 { [%clk 0:00:44] } f5 { [%clk 0:00:53] } 14. e5 { [%clk 0:00:42] } Ng5 { [%clk 0:00:51] } 15. exd6 { [%clk 0:00:38] } cxd6 { [%clk 0:00:49] } 16. Bxc6 { [%clk 0:00:33] } Bxc6 { [%clk 0:00:49] } 17. d5 { [%clk 0:00:31] } Bd7 { [%clk 0:00:48] } 18. Nd4 { [%clk 0:00:29] } f4 { [%clk 0:00:44] } 19. Rae1 { [%clk 0:00:24] } Qf6 { [%clk 0:00:42] } 20. Ne4 { [%clk 0:00:23] } Nxe4 { [%clk 0:00:41] } 21. Qxe4 { [%clk 0:00:23] } Rae8 { [%clk 0:00:39] } 22. Ne6 { [%clk 0:00:19] } Bxe6 { [%clk 0:00:35] } 23. dxe6 { [%clk 0:00:19] } Re7 { [%clk 0:00:34] } 24. Qd5 { [%clk 0:00:18] } Rfe8 { [%clk 0:00:33] } 25. Re4 { [%clk 0:00:18] } Rxe6 { [%clk 0:00:30] } 26. Rfe1 { [%clk 0:00:17] } Kf7 { [%clk 0:00:29] } 27. g3 { [%clk 0:00:12] } f3 { [%clk 0:00:14] } 28. Rf4 { [%clk 0:00:10] } Kg6 { [%clk 0:00:12] } 29. Rxf6+ { [%clk 0:00:09] } Kxf6 { [%clk 0:00:12] } 30. Qxf3+ { [%clk 0:00:08] } Ke7 { [%clk 0:00:11] } 31. Rxe6+ { [%clk 0:00:08] } Kxe6 { [%clk 0:00:11] } 32. Qe4+ { [%clk 0:00:07] } Kd7 { [%clk 0:00:10] } 33. Qxb7+ { [%clk 0:00:07] } Ke6 { [%clk 0:00:09] } 34. Kg2 { [%clk 0:00:07] } Re7 { [%clk 0:00:07] } 35. Qe4+ { [%clk 0:00:06] } Kf7 { [%clk 0:00:07] } 36. Qf3+ { [%clk 0:00:05] } Ke8 { [%clk 0:00:07] } 37. Qc3 { [%clk 0:00:05] } Rf7 { [%clk 0:00:07] } 38. Qb3 { [%clk 0:00:04] } Kf8 { [%clk 0:00:07] } 39. Qb8+ { [%clk 0:00:04] } Ke7 { [%clk 0:00:06] } 40. Qxa7+ { [%clk 0:00:04] } Kf6 { [%clk 0:00:06] } 41. Qd4+ { [%clk 0:00:03] } Kg6 { [%clk 0:00:06] } 42. Qc4 { [%clk 0:00:03] } Rf6 { [%clk 0:00:06] } 43. Qf7+ { [%clk 0:00:03] } Rxf7 { [%clk 0:00:06] } 44. h4 { [%clk 0:00:02] } Rd7 { [%clk 0:00:06] } 45. h5+ { [%clk 0:00:02] } Kf6 { [%clk 0:00:05] } 46. g4 { [%clk 0:00:02] } d5 { [%clk 0:00:05] } 47. g5+ { [%clk 0:00:01] } Kxg5 { [%clk 0:00:05] } 48. f3 { [%clk 0:00:00] } Kf6 { [%clk 0:00:05] } 49. Kf2 { [%clk 0:00:00] } d4 { [%clk 0:00:05] } 50. Ke2 { [%clk 0:00:00] } Kf5 { [%clk 0:00:04] } 51. Kd2 { [%clk 0:00:00] } g6 { [%clk 0:00:04] } 52. b4 { [%clk 0:00:00] } gxh5 { [%clk 0:00:04] } 53. b5 { [%clk 0:00:00] } h4 { [%clk 0:00:04] } 0-1
[Event "Rated Bullet tournament https://lichess.org/tournament/mSp8G60b"]
[Site "https://lichess.org/6a3zBxnj"]
[Date "2019.04.30"]
[Round "-"]
[White "tahmoures0sam1"]
[Black "eduardo_bernardini"]
[Result "0-1"]
[UTCDate "2019.04.30"]
[UTCTime "22:00:30"]
[WhiteElo "1581"]
[BlackElo "1680"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[ECO "E50"]
[Opening "Nimzo-Indian Defense: Normal Variation, Hübner Deferred"]
[TimeControl "60+0"]
[Termination "Time forfeit"]
1. d4 { [%clk 0:01:00] } Nf6 { [%clk 0:01:00] } 2. c4 { [%clk 0:01:00] } e6 { [%clk 0:01:00] } 3. e3 { [%clk 0:01:00] } Bb4+ { [%clk 0:00:59] } 4. Nc3 { [%clk 0:00:58] } O-O { [%clk 0:00:59] } 5. Nf3 { [%clk 0:00:58] } c5 { [%clk 0:00:56] } 6. Bd3 { [%clk 0:00:57] } Nc6 { [%clk 0:00:54] } 7. Qc2 { [%clk 0:00:55] } d5 { [%clk 0:00:50] } 8. Ng5 { [%clk 0:00:50] } h6 { [%clk 0:00:48] } 9. h4 { [%clk 0:00:48] } cxd4 { [%clk 0:00:46] } 10. Bh7+ { [%clk 0:00:44] } Kh8 { [%clk 0:00:41] } 11. exd4 { [%clk 0:00:39] } Nxd4 { [%clk 0:00:39] } 12. Qd3 { [%clk 0:00:36] } dxc4 { [%clk 0:00:36] } 13. Qxc4 { [%clk 0:00:29] } Nc2+ { [%clk 0:00:35] } 14. Kf1 { [%clk 0:00:24] } Nxa1 { [%clk 0:00:33] } 15. Qxb4 { [%clk 0:00:18] } Nxh7 { [%clk 0:00:31] } 16. Nxh7 { [%clk 0:00:14] } Kxh7 { [%clk 0:00:31] } 17. g3 { [%clk 0:00:09] } b6 { [%clk 0:00:30] } 18. Kg2 { [%clk 0:00:08] } Bb7+ { [%clk 0:00:29] } 19. Kh2 { [%clk 0:00:07] } Qd3 { [%clk 0:00:26] } 20. Be3 { [%clk 0:00:06] } Nc2 { [%clk 0:00:24] } 21. Rd1 { [%clk 0:00:03] } Nxb4 { [%clk 0:00:22] } 22. Rxd3 { [%clk 0:00:02] } Nxd3 { [%clk 0:00:22] } 23. Bd4 { [%clk 0:00:01] } Rad8 { [%clk 0:00:21] } 0-1
[Event "Rated Bullet tournament https://lichess.org/tournament/mSp8G60b"]
[Site "https://lichess.org/HabUUG54"]
[Date "2019.04.30"]
[Round "-"]
[White "Juanmaaaaaa"]
[Black "zebell"]
[Result "1-0"]
[UTCDate "2019.04.30"]
[UTCTime "22:00:30"]
[WhiteElo "1838"]
